APP_NAME=ExpressBoilerplate
APP_ENV=development
APP_KEY=base64:GBvXVX/209rz94uPB55L6GGa3kHCgAn2HKPpSzTU/SA=
APP_URL=http://localhost:3000

# Setting for CMS or API
LOAD_ROUTES=all

SERVER_SECRET=4W6dxaHcYn5QWk4FvNmdkgY5
JWT_SECRET=hh592Nbx5DpqloaA67qhY3jhH89sZ
CORS_ALLOWED_ORIGINS=

GCP_PROJECT_ID = 

# Database
DB_ENABLED=1
DB_CONNECTION=mysql
DB_CONNECTION_LIMIT=100
DB_ADD_VECTOR_SUPPORT=0
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expressboilerplate_dev
DB_USERNAME=root
DB_PASSWORD=RkQ8bSbqoykEFfM

DB_HOST_ACC=35.205.93.172
DB_PORT_ACC=3306
DB_DATABASE_ACC=expressboilerplate_acc
DB_USERNAME_ACC=expressboilerplate_acc
DB_PASSWORD_ACC=

DB_HOST_PROD=34.140.137.159
DB_PORT_PROD=3306
DB_DATABASE_PROD=expressboilerplate_prod
DB_USERNAME_PROD=expressboilerplate_prod
DB_PASSWORD_PROD=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS=noreply@livewall.nl
MAIL_FROM_NAME=livewall

# Basic authentication
BASIC_AUTH_USERNAME=livewall
BASIC_AUTH_PASSWORD=password

# Redis
REDIS_ENABLED=0
USE_REDIS_FOR_CACHE=0
REDIS_DB=0
REDIS_URL=redis://redis:6379

# Misc
SERVER_PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

# Google Cloud Storage (buckets)
GCLOUD_BUCKET=
GCLOUD_BUCKET_KEY_FILE=./google-cloud-key-shareddev.json

# Logging
LOG_TO_FILE=1
LOG_TO_GCP=0
GCP_REPORTING_NAME=
GCP_LOG_PROJECT=
GCP_LOG_KEYFILE=
LOG_LEVEL=info

# Cloud Tasks (queueing)
CLOUDTASK_QUEUE_ENABLED=0
CLOUDTASK_QUEUE_PROJECT=
CLOUDTASK_QUEUE_KEYFILE=
CLOUDTASK_QUEUE_BASENAME=
CLOUDTASK_QUEUE_BASEURL=http://localhost
# Each queue dispatches max. 500 items per second, don't set too many.
CLOUDTASK_QUEUES_AMOUNT=1

# Admin panel
ADMIN_PANEL_ENABLED=1
ADMINJS_SESSION_SECRET=5G6hdtJvRs6HQk7BkFvbsGv2
ADMIN_JS_SKIP_BUNDLE="true"