# Environment
APP_NAME=Express
APP_ENV=$APP_ENV
APP_KEY=$APP_KEY
APP_URL=$APP_URL

# Setting for CMS or API
LOAD_ROUTES=$LOAD_ROUTES

SERVER_SECRET=$SERVER_SECRET
JWT_SECRET=$JWT_SECRET
CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS

GCP_PROJECT_ID = $GCP_PROJECT_ID

# Database
DB_ENABLED=1
DB_CONNECTION=mysql
DB_CONNECTION_LIMIT=100
DB_ADD_VECTOR_SUPPORT=0
DB_HOST=$DB_HOST
DB_PORT=3306
DB_DATABASE=$DB_NAME
DB_USERNAME=$DB_USER
DB_PASSWORD=$DB_PASS

# Mail
MAIL_HOST=$SMTP_HOST_DEFAULT
MAIL_PORT=$SMTP_PORT_DEFAULT
MAIL_USERNAME=$SMTP_USER_DEFAULT
MAIL_PASSWORD=$SMTP_PASS_DEFAULT

MAIL_FROM_ADDRESS=noreply@livewall.nl
MAIL_FROM_NAME=$APP_NAME

# Basic authentication
BASIC_AUTH_USERNAME=$BASIC_AUTH_USERNAME
BASIC_AUTH_PASSWORD=$BASIC_AUTH_PASSWORD

# Redis
REDIS_ENABLED=0
USE_REDIS_FOR_CACHE=0
REDIS_DB=$REDIS_DB
REDIS_URL=$REDIS_URL

# Misc
SERVER_PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=1

# Google Cloud Storage (buckets)
GCLOUD_BUCKET=$GCLOUD_BUCKET
GCLOUD_BUCKET_KEY_FILE=

# Logging
LOG_TO_FILE=0
LOG_TO_GCP=1
GCP_LOG_PROJECT=
GCP_LOG_KEYFILE=
GCP_REPORTING_NAME=$GCP_REPORTING_NAME
LOG_LEVEL=warning

# Cloud Tasks (queueing)
CLOUDTASK_QUEUE_ENABLED=0
CLOUDTASK_QUEUE_PROJECT=$CLOUDTASK_QUEUE_PROJECT
CLOUDTASK_QUEUE_KEYFILE=
CLOUDTASK_QUEUE_BASENAME=$CLOUDTASK_QUEUE_BASENAME
CLOUDTASK_QUEUE_BASEURL=$CLOUDTASK_QUEUE_BASEURL
# Each queue dispatches max. 500 items per second, don't set too many.
CLOUDTASK_QUEUES_AMOUNT=1

# Admin panel
ADMIN_PANEL_ENABLED=$ADMIN_PANEL_ENABLED
ADMINJS_SESSION_SECRET=$ADMINJS_SESSION_SECRET
ADMIN_JS_SKIP_BUNDLE="true"